{
  "ConnectionStrings": {
    "AzureStorage": ""
  },
  "AzureStorage": {
    "CustomerTable": "Customers",
    "ProductTable": "Products",
    "OrderTable": "Orders",
    "BlobContainer": "product-media",
    "QueueName": "order-processing",
    "FileShare": "app-logs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Azure": "Warning"
    }
  },
  "AllowedHosts": "*"
}
